<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_select_module"
            android:icon="@drawable/ic_baseline_extension_24px"
            android:title="@string/selecModul" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_calendar_today_24px"
            android:title="@string/calendar"/>
        <item
            android:id="@+id/nav_protocols"
            android:icon="@drawable/ic_baseline_description_24px"
            android:title="@string/protocols" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>



</menu>
