<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dateiupload"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:id="@+id/menu_upload"
        android:orderInCategory="1"

        />

    <item
        android:title="Kameraupload"
        android:icon="@drawable/ic_baseline_camera_alt_24px"
        android:id="@+id/menu_uploadtip"
        android:orderInCategory="0"
        />


</menu>