<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_photoviewer"
    android:background="@android:color/black"
    tools:context="com.example.loren.altklausurenneu.PhotoViewer">

    <Button
        android:id="@+id/takefoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_camera_shutter" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="106dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"


       />

    <Button
        android:id="@+id/textnumberofPhotos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="40dp"
        android:drawableTop="@drawable/ic_check_white_24dp"
        android:drawablePadding="-15dp"

        android:textColor="@android:color/white"
        android:textAlignment="center"



        android:background="@drawable/circle_numberofphotos"/>

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </io.fotoapparat.view.CameraView>


</RelativeLayout>
