<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Probeklausur"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/listview_svg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listview_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SS 2017"
        android:textStyle="italic"
        android:paddingBottom="8dp"

        app:layout_constraintStart_toStartOf="@+id/listview_header"
        app:layout_constraintTop_toBottomOf="@+id/listview_header" />

    <ImageView
        android:id="@+id/listview_svg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/listview_sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listview_header"
        app:layout_constraintVertical_bias="0.3" />
</android.support.constraint.ConstraintLayout>