<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:clickable="false"
        android:paddingTop="8dp"
        android:textIsSelectable="false"

      />

    <TextView
        android:id="@+id/list_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Sub"
        android:focusable="false"
        android:clickable="false"
        android:paddingBottom="8dp"
        android:textIsSelectable="false"/>


</LinearLayout>