<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/mywhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <ImageView
        android:id="@+id/dlg_one_button_iv_icon"
        android:layout_width="@dimen/dlg_one_button_icon_size"
        android:layout_height="@dimen/dlg_one_button_icon_size"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:src="@drawable/ic_pdf" />

    <TextView
        android:id="@+id/dlg_one_button_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"

        tools:text="Neue Klausur" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dlg_spinner_category"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:textSize="20sp"
        android:paddingBottom="@dimen/spacing_normal">

    </Spinner>

    <TextView
        android:id="@+id/dlg_one_button_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        tools:text="Klausur hochladen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/dlg_one_button_btn_ok"
            style="@style/MediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="OK" />

    </LinearLayout>

</LinearLayout>